#box1 {
  width: 100px;
  height: 100px;
  background-image: url('./1.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#box2 {
  width: 100px;
  height: 100px;
  background-image: url('./2.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#box3 {
  width: 100px;
  height: 100px;
  background-image: url('./3.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
